/**
 * 套娃模式，主要适用于文件夹、文件遍历；树状结构。
 *
 * 主要分：树干（公共方法、属性）、树枝（结合树干和树叶）、树叶(无法再继续拆分)。
 *
 * (分安全模式和透明模式；安全模式，就树干只提完全公共的；透明模式：不管是否完全公共，都提到抽象类，满足依赖倒置原则，树叶部分空实现即可)
 *
 * @author: wangzhilei
 * @version: 1.0.0
 * @date: 2021/9/8 18:09
 */
package com.wzl.gof23.structrue.component;
